ddns-update-style interim;
ignore client-updates;

allow booting;
allow bootp;
set vendorclass = option vendor-class-identifier;
option pxe-system-type code 93 = unsigned integer 16;
    default-lease-time 300;
max-lease-time 7200;
log-facility local7;

subnet 192.168.200.0 netmask 255.255.255.0 {
 range 192.168.200.3 192.168.200.254;
 option domain-name-servers 192.168.200.1;
 option subnet-mask 255.255.255.0;
 option routers 192.168.200.1;
 option broadcast-address 192.168.200.255;
 next-server 192.168.200.1;
 class "pxeclients" {
   match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
     filename "pxelinux.0";
 }
}
